%f5f5dc
^000088ไอเทมของรางวัล!!^000000

ของรางวัลที่ได้รับจะแตกต่างกันไปตามแต่ละสนามรบ
โดยของรางวัลที่จะได้รับจาก Tiera Battle คือเหรียญ Bravery (-A)
และของรางวัลที่จะได้รับจาก Flavian Battle คือเหรียญ Valor (-B)
เมื่อแลกของรางวัลประเภทและคุณสมบัติของไอเทม
จะแตกต่างกันออกไปตามประเภทที่เขียนไว้ในวงเล็บ

^ff0000[Dagger]^000000
^008040Assassin Damascus (Bravery : 100)^000000
มีดที่ทำขึ้นสำหรับนักฆ่าเพื่อใช้ในการฆ่าคน
STR + 1, AGI + 1, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 75%
ลดพลังป้องกันของกึ่งมนุษย์ลง 20%
ถ้าสวมใส่โดยตัวละครประเภท Ninja, Rogue, Stalker จะเพิ่ม MATK + 15%
ประเภท : ^777777Dagger^000000   พลังโจมตี : ^777777120^000000   น้ำหนัก : ^7777770^000000   
เลเวลอาวุธ : ^7777773^000000   เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Novice, Swordman, Mage, Archer, Merchant, Thief Classes, Soul Linker และ Ninja^000000

^008040Assassin Damascus (Valor : 100)^000000
มีดที่ทำขึ้นสำหรับนักฆ่าเพื่อใช้ในการฆ่าคน
STR + 1, AGI + 1, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 75%
มีโอกาสเสริมความแข็งแกร่งด้วยพลังเวทมนตร์ โดยจะมีผลเป็นเวลา 6 วินาที เมื่อโจมตี
ถ้าสวมใส่โดยตัวละครประเภท Ninja, Rogue, Stalker จะเพิ่ม MATK + 15%
ประเภท : ^777777Dagger^000000    พลังโจมตี : ^777777120^000000    น้ำหนัก : ^7777770^000000    
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Novice, Swordman, Mage, Archer, Merchant, Thief Classes, Soul Linker และ Ninja^000000

^ff0000[One Handed Sword]^000000
^008040Gladiator Blade (Valor : 100)^000000
ดาบสำหรับนักรบผู้ยิ่งใหญ่ ออกแบบมาเพื่อต่อสู้กับกึ่งมนุษย์
STR + 1, DEX + 1, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 75%
ลดพลังป้องกันของกึ่งมนุษย์ลง 20%
ประเภท : ^777777One Handed Sword^000000      พลังโจมตี : ^777777115^000000   น้ำหนัก : ^7777770^000000    
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Novice, Swordman, Merchant, Thief Classes และ Ninja^000000

^008040Gladiator Blade (Bravery: 100)^000000
ดาบสำหรับนักรบผู้ยิ่งใหญ่ ออกแบบมาเพื่อต่อสู้กับกึ่งมนุษย์
STR + 1, Dex + 1, MATK + 10%, ไม่ถูกทำลาาย
โจมตีกึ่งมนุษย์แรงขึ้น 75%
ประเภท : ^777777One Handed Sword^000000      พลังโจมตี : ^777777115^000000   น้ำหนัก : ^7777770^000000    
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Novice, Swordman, Merchant, Thief Classes และ Ninja^000000


^ff0000[Spear]^000000
^008040Assaulter Spear (Bravery:100)^000000
หอกที่ออกแบบมาให้ใช้งานในการแทงที่แม่นยำโดยเฉพาะกับกึ่งมนุษย์
STR + 2, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 95% ลดพลังป้องกันของกึ่งมนุษย์ลง 20%
ถ้าสวมใส่โดย Crusader, Paladin เพิ่มความเร็วในการโจมตี 20%
ประเภท : ^777777Spear^000000    พลังโจมตี : ^77777760^000000    น้ำหนัก : ^7777770^000000    
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Swordman Class^000000

^ff0000[Rod]^000000
^008040Warlock's Magic Wand (Bravery: 100)^000000
ไม้เท้าที่ถูกดัดแปลงสำหรับจอมเวทย์ที่กล้าหาญ เพื่อใช้สู้ในสงคราม โดยเฉพาะอย่างยิ่งกับพวกกึ่งมนุษย์
MATK + 15%, INT + 4, DEX + 3, ไม่ถูกทำลาย
ลดพลังป้องกันเวทย์ของกึ่งมนุษย์ลง 25% มีโอกาส 5% ที่จะทำให้ติด Stun เมื่อโจมตีด้วยเวทมนตร์
ประเภท : ^777777Rod^000000  พลังโจมตี : ^77777770^000000    น้ำหนัก : ^7777770^000000    
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : อาชีพที่ใช้ได้ : ^777777Mage, Acolyte, Soul Linker^000000


^008040Warlock's Battle Wand (Valor: 100)^000000
ไม้เท้าที่ถูกดัดแปลงสำหรับจอมเวทย์ที่กล้าหาญ เพื่อใช้สู้ในสงคราม
MATK + 15%, INT + 3, DEX + 3, ไม่ถูกทำลาย
โจมตีเวทมนตร์กับกึ่งมนุษย์แรงขึ้น 15%
มีโอกาส 5% ที่จะทำให้ติด Stun เมื่อโจมตีด้วยเวทมนตร์
ประเภท : ^777777Rod^000000  พลังโจมตี : ^77777770^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Mage, Acolyte, Soul Linker^000000

^008040Strong Recovery Wand (Bravery: 100)^000000
ไม้เท้าที่ทำขึ้นเพื่อช่วยรักษาผู้บาดเจ็บในสงคราม มีความสามารถพิเศษในการรักษา
MATK + 15%, ไม่ถูกทำลาย
เพิ่มความสามารถในการ Heal และสกิล Sanctuary 14%
ฟื้น 5 SP ทุก 10 วินาที
ประเภท : ^777777Rod^000000  พลังโจมตี : ^77777770^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Mage, Acolyte, Soul Linker^000000


^008040Speedy Recovery Wand (Valor: 100)^000000
ไม้เท้าที่ทำขึ้นเพื่อช่วยรักษาผู้บาดเจ็บในสงคราม ออกแบบมาเพื่อให้รักษาได้เร็วขึ้น
MATK + 15%, INT + 3, DEX + 2, ไม่ถูกทำลาย
ลดระยะเวลาร่าย 15%
ฟื้น 5 SP ทุก 10 วินาที
ประเภท : ^777777Rod^000000  พลังโจมตี : ^77777770^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Mage, Acolyte, Soul Linker^000000

^ff0000[Mace]^000000
^008040Battlefield Morning Star (Valor: 100)^000000
กระบองที่ใช้โดยนักสู้ที่เก่งกาจที่สุด มีความสามารถในการทะลุทะลวงเกราะของศัตรู
โดยเฉพาะการต่อสู้กับกึ่งมนุษย์
STR + 1, DEX + 1, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 75% ลดพลังป้องกันของกึ่งมนุษย์ลง 20%
ประเภท : ^777777Mace^000000    พลังโจมตี : ^777777105^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Novice, Swordman, Merchant, Acolyte^000000

^008040Battlefield Morning Star (Bravery: 100)^000000
กระบองที่ใช้โดยนักสู้ที่เก่งกาจที่สุด มีความสามารถในการทะลุทะลวงเกราะของศัตรู
โดยเฉพาะการต่อสู้กับกึ่งมนุษย์
STR + 1, DEX + 1, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 75%
มีโอกาส 50% ที่จะทำให้ติด Stun เป็นเวลา 6 วินาทีเมื่อทำการโจมตี
ประเภท : ^777777Mace^000000    พลังโจมตี : ^777777105^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Novice, Swordman, Merchant, Acolyte^000000

^ff0000[Musical Instrument]^000000
^008040Battlefield Guitar (Valor: 100)^000000
กีต้าร์ที่ออกแบบมาเพื่อปลุกใจนักรบใจสงคราม ดูเหมือนมีความสามารถพิเศษต่อกึ่งมนุษย์
Dex + 2, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 95% ลดพลังป้องกันของกึ่งมนุษย์ลง 20%
ประเภท : ^777777Musical Instrument^000000  พลังโจมตี : ^77777750^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Bard^000000


^008040Battlefield Guitar (Bravery: 100)^000000
กีต้าร์ที่ออกแบบมาเพื่อปลุกใจนักรบใจสงคราม ดูเหมือนมีความสามารถพิเศษต่อกึ่งมนุษย์
Dex + 2, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 95% เพิ่มความแรง Arrow Vulcan 20%
ประเภท : ^777777Musical Instrument^000000  พลังโจมตี : ^77777750^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Bard^000000


^ff0000[Whip]^000000
^008040Battle Lariat (Valor: 100)^000000
แส้ที่ออกแบบมาเพื่อใช้ในสงครามเหล่ามนุษย์ แส้นี้แข็งแกร่งขนาดที่ตัดเนื้อได้
Dex + 2, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 95% ลดพลังป้องกันของกึ่งมนุษย์ลง 20%
ประเภท : ^777777Whip^000000  พลังโจมตี : ^77777750^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Dancer^000000


^008040Battle Lariat (Bravery: 100)^000000
แส้ที่ออกแบบมาเพื่อใช้ในสงครามเหล่ามนุษย์ แส้นี้แข็งแกร่งขนาดที่ตัดเนื้อได้
Dex + 2, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 95% เพิ่มความแรง Arrow Vulcan 20%
ประเภท : ^777777Whip^000000  พลังโจมตี : ^77777750^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Dancer^000000


^ff0000[Book]^000000
^008040Battle Strategy Book (Bravery: 100)^000000
ตำราสงครามเก่าแก่ที่รวบรวมกลยุทธ์ไว้มากมาย 
มันยังคงถูกศึกษาต่อโดยทหารมากมาย
STR + 2, INT + 1, MATK + 15%, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 75% ลดพลังป้องกันของกึ่งมนุษย์ลง 20%
ประเภท : ^777777Book^000000      พลังโจมตี : ^77777790^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Priest, Sage, Taekwon Master^000000


^008040Battle Strategy Book (Valor: 100)^000000
ตำราสงครามเก่าแก่ที่รวบรวมกลยุทธ์ไว้มากมาย 
มันยังคงถูกศึกษาต่อโดยทหารมากมาย
STR + 1, INT + 2, MATK + 15%, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 75% ลดพลังป้องกันของกึ่งมนุษย์ลง 25%
ประเภท : ^777777Book^000000      พลังโจมตี : ^77777790^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Priest, Sage, Taekwon Master^000000

^ff0000[Knuckle]^000000
^008040Battle Fist (Valor: 100)^000000
ถุงมือต่อสู้ที่ถูกใช้โดยนักสู้ในสงคราม ผู้สวมใส่จะไม่รู้สึกเหนื่อยเพราะมันนำพลังมหาศาลมาให้เมื่อสวมใส่
STR + 2, AGI + 1, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 95% ลดพลังป้องกันของกึ่งมนุษย์ลง 20%
ทุกการโจมตีมีโอกาสที่จะร่ายสกิล Zen อัตโนมัติ
ประเภท : ^777777Claw^000000  พลังโจมตี : ^77777730^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Priest, Monk^000000


^008040Battle Fist (Bravery: 100)^000000
ถุงมือต่อสู้ที่ถูกใช้โดยนักสู้ในสงคราม ผู้สวมใส่จะไม่รู้สึกเหนื่อยเพราะมันนำพลังมหาศาลมาให้เมื่อสวมใส่
STR + 2, INT + 1, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 95% ลดระยะเวลาร่าย Asura Strike 25%
มีโอกาสลดระยะเวลาร่าย Asura Strike 100% เป็นเวลา 6 วินาที เมื่อทำการโจมตี
ประเภท : ^777777Claw^000000  พลังโจมตี : ^77777730^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Priest, Monk^000000

^ff0000[Two-handed Sword]^000000
^008040Assaulter's Katzbalger (Bravery: 100)^000000
ดาบสองมือที่ออกแบบมาให้จู่โจมได้รวดเร็ว ออกแบบมาเพื่อใช้ในการต่อสู้กับกึ่งมนุษย์
STR + 2, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 55% ลดพลังป้องกันของกึ่งมนุษย์ลง 20%
ประเภท : ^777777Two-handed Sword^000000  พลังโจมตี : ^777777200^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Swordman Class^000000



^008040Assaulter's Katzbalger (Valor: 100)^000000
ดาบสองมือที่ออกแบบมาให้จู่โจมได้รวดเร็ว ออกแบบมาเพื่อใช้ในการต่อสู้กับกึ่งมนุษย์
CRI + 20, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 55% เพิ่มความแรงของ Critical 20%
ประเภท : ^777777Two-handed Sword^000000  พลังโจมตี : ^777777200^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Swordman Class^000000

^ff0000[Two Handed Spear]^000000
^008040Assaulter Lance (Valor: 100)^000000
หอกสองมือที่ออกแบบมาให้จู่โจมได้รวดเร็ว ออกแบบมาเพื่อใช้ในการต่อสู้กับกึ่งมนุษย์
STR + 2, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 25 ไม่สนใจพลังป้องกันของศัตรู
ประเภท : ^777777Two Handed Spear^000000  พลังโจมตี : ^777777160^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Swordman Class^000000


^ff0000[Two Handed Axe]^000000
^008040Insane Battle Axe (Valor: 100)^000000
ขวานสองมือที่ดูน่าหวาดกลัว ว่ากันว่าจะกระตุ้นประสาทของผู้ถือให้อยากฆ่าคน
STR + 3, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 55% ลดพลังป้องกันของกึ่งมนุษย์ลง 20%
ประเภท : ^777777Two Handed Axe^000000  พลังโจมตี : ^777777200^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Swordman, Merchant^000000

^008040Insane Battle Axe (Bravery: 100)^000000
ขวานสองมือที่ดูน่าหวาดกลัว ว่ากันว่าจะกระตุ้นประสาทของผู้ถือให้อยากฆ่าคน
STR + 3, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 55%
มีโอกาสที่จะทำลายเกราะศัตรู 100% เป็นเวลา 3 วินาที เมื่อทำการโจมตี
ประเภท : ^777777Two Handed Axe^000000  พลังโจมตี : ^777777200^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Swordman, Merchant^000000


^ff0000[Katar]^000000
^008040Carnage Katar (Bravery: 100)^000000
Katar ชนิดพิเศษที่สร้างขึ้นเพื่อการต่อสู้กับกึ่งมนุษย์ มันจะทำให้สนามรบเต็มไปด้วยเลือดหากถือโดยสุดยอดนักฆ่า
STR + 1, Dex + 1, Luk + 1, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 70% ลดพลังป้องกันของกึ่งมนุษย์ลง 20%
ประเภท : ^777777Katar^000000   พลังโจมตี : ^777777130^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Assassin^000000

^008040Carnage Katar (Valor: 100)^000000
Katar ชนิดพิเศษที่สร้างขึ้นเพื่อการต่อสู้กับกึ่งมนุษย์ มันจะทำให้สนามรบเต็มไปด้วยเลือดหากถือโดยสุดยอดนักฆ่า
STR + 1, Dex + 1, Luk + 1, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 70% เพิ่มความแรงของ Critical 20%
เพิ่มความเร็วในการโจมตี 5%
ประเภท : ^777777Katar^000000   พลังโจมตี : ^777777130^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Assassin^000000


^ff0000[Bow]^000000
^008040Battle CrossBow (Valor: 100)^000000
Cross Bow ที่ออกแบบโดยเฉพาะ ให้โจมตีกึ่งมนุษย์แรงขึ้น
Dex + 2, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 55% ลดพลังป้องกันของกึ่งมนุษย์ลง 20%
ประเภท : ^777777Bow^000000      พลังโจมตี : ^777777100^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Thief Classes, Archer^000000

^008040Battle CrossBow (Bravery: 100)^000000
Cross Bow ที่ออกแบบโดยเฉพาะ ให้โจมตีกึ่งมนุษย์แรงขึ้น
Dex + 2, INT + 10, ไม่ถูกทำลาย
โจมตีกึ่งมนุษย์แรงขึ้น 55%
ประเภท : ^777777Bow^000000      พลังโจมตี : ^777777100^000000    น้ำหนัก : ^7777770^000000
เลเวลอาวุธ : ^7777773^000000     เลเวลที่ต้องการ : ^77777780^000000
อาชีพที่ใช้ได้ : ^777777Thief Classes, Archer^000000


^ff0000[Accessory]^000000
^008040Medal of Honor (500)^000000
เหรียญกล้าหาญที่มอบให้กับนักรบ
ATK + 5%, MATK + 5%. HIT + 10. MHP + 500. MSP + 50. 
มีโอกาสทำให้ศัตรูติดสถานะ Stun เมื่อทำการโจมตีแบบประชิด
ประเภท : ^777777Accessory^000000   พลังป้องกัน : ^7777771^000000   
น้ำหนัก : ^7777770^000000   เลเวลที่ต้องการ : ^77777770^000000
อาชีพที่ใช้ได้ : ^777777Swordman, Taekwon Master^000000

^008040Medal of Honor (500)^000000
เหรียญกล้าหาญที่มอบให้กับนักรบ
ATK + 5%, MATK + 5%  FLEE + 10  MHP + 300  MSP + 80
มีโอกาสทำให้ศัตรูติดสถานะ Poison เมื่อทำการโจมตีแบบประชิด
ประเภท : ^777777Accessory^000000   พลังป้องกัน : ^7777771^000000   
น้ำหนัก : ^7777770^000000   เลเวลที่ต้องการ : ^77777770^000000
อาชีพที่ใช้ได้ : ^777777Thief (Ninja) Class^000000



^008040Medal of Honor (500)^000000
เหรียญกล้าหาญที่มอบให้กับนักรบ
ATK + 5%, MATK + 5%  MDEF + 6  MHP + 600
มีโอกาสทำให้ศัตรูติดสถานะ Silence เมื่อทำการโจมตีแบบประชิด
ประเภท : ^777777Accessory^000000   พลังป้องกัน : ^7777771^000000   
น้ำหนัก : ^7777770^000000   เลเวลที่ต้องการ : ^77777770^000000
อาชีพที่ใช้ได้ : ^777777Acolyte Class^000000


^008040Medal of Honor (500)^000000
เหรียญกล้าหาญที่มอบให้กับนักรบ
ATK + 5%, MATK + 5%  MDEF + 6  MHP + 600
มีโอกาสทำให้ศัตรูติดสถานะ Stone เมื่อทำการโจมตีแบบประชิด
ประเภท : ^777777Accessory^000000   พลังป้องกัน : ^7777771^000000   
น้ำหนัก : ^7777770^000000   เลเวลที่ต้องการ : ^77777770^000000
อาชีพที่ใช้ได้ : ^777777Mage Class^000000



^008040Medal of Honor (500)^000000
เหรียญกล้าหาญที่มอบให้กับนักรบ
ATK + 5%, MATK + 5%  CRI + 10  MHP + 300  MSP + 80
มีโอกาสทำให้ศัตรูติดสถานะ Blind เมื่อทำการโจมตีแบบประชิด
ประเภท : ^777777Accessory^000000   พลังป้องกัน : ^7777771^000000   
น้ำหนัก : ^7777770^000000   เลเวลที่ต้องการ : ^77777770^000000
อาชีพที่ใช้ได้ : ^777777Archer Class^000000


^008040Medal of Honor (500)^000000
เหรียญกล้าหาญที่มอบให้กับนักรบ
ATK + 5%, MATK + 5%  ASPD + 10%  MHP + 500  MSP + 50
มีโอกาสทำให้ศัตรูติดสถานะ Curse เมื่อทำการโจมตีแบบประชิด
ประเภท : ^777777Accessory^000000   พลังป้องกัน : ^7777771^000000   
น้ำหนัก : ^7777770^000000   เลเวลที่ต้องการ : ^77777770^000000
อาชีพที่ใช้ได้ : ^777777Merchant Class^000000
