#
[ การสร้างกิลด์ ]
 1. ต้องถือหินกิลด์ไว้กับตัวเสมอ 
 (หินกิลด์สามารถหาได้จากการซื้อขาย,เควส และมอนเตอร์)
 
 2. วิธีการสร้างกิลด์: 
 พิมพ์ /guild (ชื่อกิลด์) 
 'หรือ [Alt+G] แล้วกดปุ่มสร้างกิลด์
 
 3. กด ALT+G: เพื่อแสดงหน้าต่างข้อมูลของกิลด์.
#
 
[ หน้าต่างข้อมูลกิลด์ ] 
#
 1. กิลด์, ประสบการณ์, สัญญาลักษณ์,
  ชื่อหัวหน้า, ชื่ออักษะ, จุดรวมกิลด์
  ค่าเฉลี่ยสมาชิกเลเวล, พันธมิตร
  สามารถหาข้อมูลกิลด์ของศัตรูได้
#
 
 2. ข้อมูลสมาชิก : 
  การเรียนรู้ข้อมูลกิลด์เกี่ยวกับของแต่ละบุคคล
  การจัดการของกิลด์
  การถอนตัวออกจากกิลด์
  และสามารถทำได้ด้วยตัวเองเท่านั้น
  การขับไล่ลูกกิลด์
  สามารถทำได้โดยหัวหน้ากิลด์เท่านั้น
#
 
 3. การตั้งค่าสิทธิสมาชิก : 
  ภาษีค่าประสบการณ์กิลด์ 50%
#
 
 4. สกิลกิลด์ : 
 ในการอัพสกิลเลเวลของกิลด์
 จำเป็นต้องมีสกิลพ้อยของกิลด์เสียก่อน
 หาได้จากการอัพเลเวลกิลด์
#
 
 5. การขับไล่ลูกกิลด์ : 
 ภายในกิลด์จะมีรายชื่อของคนที่ถูกขับไล่ออกจากกิลด์
 พร้อมระบุเหตุผลของการถูกไล่ออกด้วย
#
 
 6. คำประกาศของหัวหน้ากิลด์
 สมาชิกสามารถสอดส่องดูคำประกาศได้
#
 
[ การติดตั้งสัญญาลักษณ์กิลด์ ]
#
 1) ขนาดรูปภาพ 24x24 pixel 256-color bitmap (BMP)
 เพื่อใช้สร้าง Emblems เท่านั้น
#
 
 2) นำไปใส่ไว้ในโฟเดอร์ "Emblem" 
 ที่ตั้งอยู่ใน Ragnarok Online ของท่าน
#
 
 3) ข้อมูลสัญญาลักษณ์กิลด์
 กด "Edit" เพื่อเปลี่ยนสัญญาลักษณ์กิลด์
#
 
 4) สัญญาลักษณ์กิลด์สามารถเปลี่ยนได้โดย
 หัวหน้ากิลด์เท่านั้น 
#		